
START_TIME
-----------------
04/07/16 15:03:38


TIME1
-----
54218

select count(*) from iosaturationtoolkit
*
ERROR at line 1:
ORA-12805: parallel query server died unexpectedly



TIME2
-----
54230


TOTAL_TIME
----------
        12


MB_PER_SEC
----------
9092.95833


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 15:03:38,04/07/16 15:03:50,        12,   9093

