SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:34,SYS         ,QC      ,      ,        ,982   ,1        ,WAIT    ,PX Deq: Execute Reply         ,982   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:36,SYS         ,QC      ,      ,        ,982   ,1        ,WAIT    ,PX Deq: Execute Reply         ,982   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.03
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:38,SYS         ,QC      ,      ,        ,982   ,1        ,WAIT    ,PX Deq: Execute Reply         ,982   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:40,SYS         ,QC      ,      ,        ,246   ,1        ,WAIT    ,PX Deq: Execute Reply         ,246   ,      ,        ,          ,fg584w2mvaa9y
04/07/16 15:03:40, - pz99     ,(Slave) ,1     ,1       ,291   ,1        ,NOT WAIT,                              ,246   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:40, - pz99     ,(Slave) ,1     ,1       ,386   ,2        ,WAIT    ,PX Deq: Execution Msg         ,246   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:40,SYS         ,QC      ,      ,        ,311   ,1        ,WAIT    ,PX Deq: Execute Reply         ,311   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.03
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:42,SYS         ,QC      ,      ,        ,246   ,1        ,WAIT    ,PX Deq: Execute Reply         ,246   ,      ,        ,          ,fg584w2mvaa9y
04/07/16 15:03:42, - pz99     ,(Slave) ,1     ,1       ,291   ,1        ,NOT WAIT,                              ,246   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:42, - pz99     ,(Slave) ,1     ,1       ,386   ,2        ,WAIT    ,PX Deq: Execution Msg         ,246   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:42,SYS         ,QC      ,      ,        ,311   ,1        ,WAIT    ,PX Deq: Execute Reply         ,311   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:44,SYS         ,QC      ,      ,        ,246   ,1        ,WAIT    ,PX Deq: Execute Reply         ,246   ,      ,        ,          ,fg584w2mvaa9y
04/07/16 15:03:44, - pz99     ,(Slave) ,1     ,1       ,291   ,1        ,NOT WAIT,                              ,246   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:44, - pz99     ,(Slave) ,1     ,1       ,386   ,2        ,WAIT    ,PX Deq: Execution Msg         ,246   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:44,SYS         ,QC      ,      ,        ,311   ,1        ,WAIT    ,PX Deq: Execute Reply         ,311   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:46,SYS         ,QC      ,      ,        ,261   ,1        ,NOT WAIT,                              ,261   ,      ,        ,          ,fg584w2mvaa9y
04/07/16 15:03:46, - pz99     ,(Slave) ,1     ,1       ,292   ,1        ,NOT WAIT,                              ,261   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:46, - pz99     ,(Slave) ,1     ,1       ,388   ,2        ,WAIT    ,PX Deq: Execution Msg         ,261   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:46,SYS         ,QC      ,      ,        ,309   ,1        ,WAIT    ,PX Deq: Execute Reply         ,309   ,      ,        ,          ,7a9sgj1ssp7s4
04/07/16 15:03:46,KARLARAO    ,QC      ,      ,        ,982   ,1        ,WAIT    ,PX Deq: Execute Reply         ,982   ,      ,        ,          ,csbsw569ddtxd
04/07/16 15:03:46, - p017     ,(Slave) ,1     ,1       ,10    ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p044     ,(Slave) ,1     ,1       ,15    ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p018     ,(Slave) ,1     ,1       ,66    ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p048     ,(Slave) ,1     ,1       ,109   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p020     ,(Slave) ,1     ,1       ,115   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p021     ,(Slave) ,1     ,1       ,157   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p045     ,(Slave) ,1     ,1       ,163   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p046     ,(Slave) ,1     ,1       ,206   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p022     ,(Slave) ,1     ,1       ,209   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p023     ,(Slave) ,1     ,1       ,246   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p052     ,(Slave) ,1     ,1       ,257   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p024     ,(Slave) ,1     ,1       ,291   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p047     ,(Slave) ,1     ,1       ,311   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p049     ,(Slave) ,1     ,1       ,343   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p025     ,(Slave) ,1     ,1       ,349   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p050     ,(Slave) ,1     ,1       ,386   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p026     ,(Slave) ,1     ,1       ,408   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p051     ,(Slave) ,1     ,1       ,443   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p027     ,(Slave) ,1     ,1       ,445   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p000     ,(Slave) ,1     ,1       ,453   ,1        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p028     ,(Slave) ,1     ,1       ,486   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p053     ,(Slave) ,1     ,1       ,494   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p029     ,(Slave) ,1     ,1       ,530   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p054     ,(Slave) ,1     ,1       ,544   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p033     ,(Slave) ,1     ,1       ,580   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p055     ,(Slave) ,1     ,1       ,597   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p056     ,(Slave) ,1     ,1       ,631   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p030     ,(Slave) ,1     ,1       ,638   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p031     ,(Slave) ,1     ,1       ,676   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p057     ,(Slave) ,1     ,1       ,683   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p058     ,(Slave) ,1     ,1       ,723   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p001     ,(Slave) ,1     ,1       ,725   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p036     ,(Slave) ,1     ,1       ,743   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p059     ,(Slave) ,1     ,1       ,775   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p032     ,(Slave) ,1     ,1       ,785   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p002     ,(Slave) ,1     ,1       ,789   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p034     ,(Slave) ,1     ,1       ,823   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p003     ,(Slave) ,1     ,1       ,824   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p060     ,(Slave) ,1     ,1       ,829   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p035     ,(Slave) ,1     ,1       ,867   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p004     ,(Slave) ,1     ,1       ,871   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p061     ,(Slave) ,1     ,1       ,874   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p005     ,(Slave) ,1     ,1       ,917   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p037     ,(Slave) ,1     ,1       ,920   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p062     ,(Slave) ,1     ,1       ,925   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p006     ,(Slave) ,1     ,1       ,965   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p063     ,(Slave) ,1     ,1       ,967   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p038     ,(Slave) ,1     ,1       ,977   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p007     ,(Slave) ,1     ,1       ,1019  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p039     ,(Slave) ,1     ,1       ,1024  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p040     ,(Slave) ,1     ,1       ,1070  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p008     ,(Slave) ,1     ,1       ,1075  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p009     ,(Slave) ,1     ,1       ,1109  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p010     ,(Slave) ,1     ,1       ,1169  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p011     ,(Slave) ,1     ,1       ,1222  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p012     ,(Slave) ,1     ,1       ,1255  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p016     ,(Slave) ,1     ,1       ,1320  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p041     ,(Slave) ,1     ,1       ,1321  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p013     ,(Slave) ,1     ,1       ,1356  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p014     ,(Slave) ,1     ,1       ,1395  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p019     ,(Slave) ,1     ,1       ,1451  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p042     ,(Slave) ,1     ,1       ,1458  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p043     ,(Slave) ,1     ,1       ,1492  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p015     ,(Slave) ,1     ,1       ,1497  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p012     ,(Slave) ,1     ,1       ,1     ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p043     ,(Slave) ,1     ,1       ,1492  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p013     ,(Slave) ,1     ,1       ,49    ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p045     ,(Slave) ,1     ,1       ,50    ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p046     ,(Slave) ,1     ,1       ,100   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p014     ,(Slave) ,1     ,1       ,101   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p015     ,(Slave) ,1     ,1       ,147   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p047     ,(Slave) ,1     ,1       ,148   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p016     ,(Slave) ,1     ,1       ,195   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p048     ,(Slave) ,1     ,1       ,196   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p017     ,(Slave) ,1     ,1       ,243   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p049     ,(Slave) ,1     ,1       ,244   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p050     ,(Slave) ,1     ,1       ,291   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p018     ,(Slave) ,1     ,1       ,292   ,2        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p019     ,(Slave) ,1     ,1       ,340   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p051     ,(Slave) ,1     ,1       ,341   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p020     ,(Slave) ,1     ,1       ,386   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p052     ,(Slave) ,1     ,1       ,387   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p021     ,(Slave) ,1     ,1       ,434   ,2        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p053     ,(Slave) ,1     ,1       ,435   ,2        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p022     ,(Slave) ,1     ,1       ,482   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p054     ,(Slave) ,1     ,1       ,483   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p055     ,(Slave) ,1     ,1       ,531   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p023     ,(Slave) ,1     ,1       ,532   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p056     ,(Slave) ,1     ,1       ,579   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p024     ,(Slave) ,1     ,1       ,580   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p025     ,(Slave) ,1     ,1       ,627   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p057     ,(Slave) ,1     ,1       ,628   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p026     ,(Slave) ,1     ,1       ,677   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p058     ,(Slave) ,1     ,1       ,678   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p027     ,(Slave) ,1     ,1       ,725   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p059     ,(Slave) ,1     ,1       ,726   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p028     ,(Slave) ,1     ,1       ,772   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p060     ,(Slave) ,1     ,1       ,773   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p029     ,(Slave) ,1     ,1       ,820   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p061     ,(Slave) ,1     ,1       ,821   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p030     ,(Slave) ,1     ,1       ,867   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p062     ,(Slave) ,1     ,1       ,868   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p031     ,(Slave) ,1     ,1       ,916   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p063     ,(Slave) ,1     ,1       ,917   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p032     ,(Slave) ,1     ,1       ,962   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p000     ,(Slave) ,1     ,1       ,963   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p001     ,(Slave) ,1     ,1       ,1010  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p033     ,(Slave) ,1     ,1       ,1011  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p002     ,(Slave) ,1     ,1       ,1058  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p034     ,(Slave) ,1     ,1       ,1059  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p003     ,(Slave) ,1     ,1       ,1106  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p035     ,(Slave) ,1     ,1       ,1107  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p004     ,(Slave) ,1     ,1       ,1154  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p036     ,(Slave) ,1     ,1       ,1155  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p005     ,(Slave) ,1     ,1       ,1202  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p037     ,(Slave) ,1     ,1       ,1203  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p006     ,(Slave) ,1     ,1       ,1250  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p038     ,(Slave) ,1     ,1       ,1251  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p007     ,(Slave) ,1     ,1       ,1298  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p039     ,(Slave) ,1     ,1       ,1299  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p008     ,(Slave) ,1     ,1       ,1346  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p040     ,(Slave) ,1     ,1       ,1347  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p009     ,(Slave) ,1     ,1       ,1394  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p041     ,(Slave) ,1     ,1       ,1395  ,2        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p010     ,(Slave) ,1     ,1       ,1443  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p042     ,(Slave) ,1     ,1       ,1444  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p011     ,(Slave) ,1     ,1       ,1491  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:46, - p044     ,(Slave) ,1     ,1       ,2     ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd

133 rows selected.

Elapsed: 00:00:00.05
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:48,SYS         ,QC      ,      ,        ,261   ,1        ,WAIT    ,PX Deq: Execute Reply         ,261   ,      ,        ,          ,fg584w2mvaa9y
04/07/16 15:03:48, - pz99     ,(Slave) ,1     ,1       ,292   ,1        ,NOT WAIT,                              ,261   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:48, - pz99     ,(Slave) ,1     ,1       ,388   ,2        ,WAIT    ,PX Deq: Execution Msg         ,261   ,1     ,       2,         2,fg584w2mvaa9y
04/07/16 15:03:48,SYS         ,QC      ,      ,        ,309   ,1        ,WAIT    ,PX Deq: Execute Reply         ,309   ,      ,        ,          ,7a9sgj1ssp7s4
04/07/16 15:03:48,KARLARAO    ,QC      ,      ,        ,982   ,1        ,WAIT    ,PX Deq: Execute Reply         ,982   ,      ,        ,          ,csbsw569ddtxd
04/07/16 15:03:48, - p017     ,(Slave) ,1     ,1       ,10    ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p044     ,(Slave) ,1     ,1       ,15    ,1        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p018     ,(Slave) ,1     ,1       ,66    ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p048     ,(Slave) ,1     ,1       ,109   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p020     ,(Slave) ,1     ,1       ,115   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p021     ,(Slave) ,1     ,1       ,157   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p045     ,(Slave) ,1     ,1       ,163   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p046     ,(Slave) ,1     ,1       ,206   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p022     ,(Slave) ,1     ,1       ,209   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p023     ,(Slave) ,1     ,1       ,246   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p052     ,(Slave) ,1     ,1       ,257   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p024     ,(Slave) ,1     ,1       ,291   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p047     ,(Slave) ,1     ,1       ,311   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p049     ,(Slave) ,1     ,1       ,343   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p025     ,(Slave) ,1     ,1       ,349   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p050     ,(Slave) ,1     ,1       ,386   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p026     ,(Slave) ,1     ,1       ,408   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p051     ,(Slave) ,1     ,1       ,443   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p027     ,(Slave) ,1     ,1       ,445   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p000     ,(Slave) ,1     ,1       ,453   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p028     ,(Slave) ,1     ,1       ,486   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p053     ,(Slave) ,1     ,1       ,494   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p029     ,(Slave) ,1     ,1       ,530   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p054     ,(Slave) ,1     ,1       ,544   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p033     ,(Slave) ,1     ,1       ,580   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p055     ,(Slave) ,1     ,1       ,597   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p056     ,(Slave) ,1     ,1       ,631   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p030     ,(Slave) ,1     ,1       ,638   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p031     ,(Slave) ,1     ,1       ,676   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p057     ,(Slave) ,1     ,1       ,683   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p058     ,(Slave) ,1     ,1       ,723   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p001     ,(Slave) ,1     ,1       ,725   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p036     ,(Slave) ,1     ,1       ,743   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p059     ,(Slave) ,1     ,1       ,775   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p032     ,(Slave) ,1     ,1       ,785   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p002     ,(Slave) ,1     ,1       ,789   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p034     ,(Slave) ,1     ,1       ,823   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p003     ,(Slave) ,1     ,1       ,824   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p060     ,(Slave) ,1     ,1       ,829   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p035     ,(Slave) ,1     ,1       ,867   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p004     ,(Slave) ,1     ,1       ,871   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p061     ,(Slave) ,1     ,1       ,874   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p005     ,(Slave) ,1     ,1       ,917   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p037     ,(Slave) ,1     ,1       ,920   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p062     ,(Slave) ,1     ,1       ,925   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p006     ,(Slave) ,1     ,1       ,965   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p063     ,(Slave) ,1     ,1       ,967   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p038     ,(Slave) ,1     ,1       ,977   ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p007     ,(Slave) ,1     ,1       ,1019  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p039     ,(Slave) ,1     ,1       ,1024  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p040     ,(Slave) ,1     ,1       ,1070  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p008     ,(Slave) ,1     ,1       ,1075  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p009     ,(Slave) ,1     ,1       ,1109  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p010     ,(Slave) ,1     ,1       ,1169  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p011     ,(Slave) ,1     ,1       ,1222  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p012     ,(Slave) ,1     ,1       ,1255  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p016     ,(Slave) ,1     ,1       ,1320  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p041     ,(Slave) ,1     ,1       ,1321  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p013     ,(Slave) ,1     ,1       ,1356  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p014     ,(Slave) ,1     ,1       ,1395  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p019     ,(Slave) ,1     ,1       ,1451  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p042     ,(Slave) ,1     ,1       ,1458  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p043     ,(Slave) ,1     ,1       ,1492  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p015     ,(Slave) ,1     ,1       ,1497  ,1        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p012     ,(Slave) ,1     ,1       ,1     ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p043     ,(Slave) ,1     ,1       ,1492  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p013     ,(Slave) ,1     ,1       ,49    ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p045     ,(Slave) ,1     ,1       ,50    ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p046     ,(Slave) ,1     ,1       ,100   ,2        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p014     ,(Slave) ,1     ,1       ,101   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p015     ,(Slave) ,1     ,1       ,147   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p047     ,(Slave) ,1     ,1       ,148   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p016     ,(Slave) ,1     ,1       ,195   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p048     ,(Slave) ,1     ,1       ,196   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p017     ,(Slave) ,1     ,1       ,243   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p049     ,(Slave) ,1     ,1       ,244   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p050     ,(Slave) ,1     ,1       ,291   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p018     ,(Slave) ,1     ,1       ,292   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p019     ,(Slave) ,1     ,1       ,340   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p051     ,(Slave) ,1     ,1       ,341   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p020     ,(Slave) ,1     ,1       ,386   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p052     ,(Slave) ,1     ,1       ,387   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p021     ,(Slave) ,1     ,1       ,434   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p053     ,(Slave) ,1     ,1       ,435   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p022     ,(Slave) ,1     ,1       ,482   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p054     ,(Slave) ,1     ,1       ,483   ,2        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p055     ,(Slave) ,1     ,1       ,531   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p023     ,(Slave) ,1     ,1       ,532   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p056     ,(Slave) ,1     ,1       ,579   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p024     ,(Slave) ,1     ,1       ,580   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p025     ,(Slave) ,1     ,1       ,627   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p057     ,(Slave) ,1     ,1       ,628   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p026     ,(Slave) ,1     ,1       ,677   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p058     ,(Slave) ,1     ,1       ,678   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p027     ,(Slave) ,1     ,1       ,725   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p059     ,(Slave) ,1     ,1       ,726   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p028     ,(Slave) ,1     ,1       ,772   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p060     ,(Slave) ,1     ,1       ,773   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p029     ,(Slave) ,1     ,1       ,820   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p061     ,(Slave) ,1     ,1       ,821   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p030     ,(Slave) ,1     ,1       ,867   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p062     ,(Slave) ,1     ,1       ,868   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p031     ,(Slave) ,1     ,1       ,916   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p063     ,(Slave) ,1     ,1       ,917   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p032     ,(Slave) ,1     ,1       ,962   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p000     ,(Slave) ,1     ,1       ,963   ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p001     ,(Slave) ,1     ,1       ,1010  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p033     ,(Slave) ,1     ,1       ,1011  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p002     ,(Slave) ,1     ,1       ,1058  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p034     ,(Slave) ,1     ,1       ,1059  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p003     ,(Slave) ,1     ,1       ,1106  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p035     ,(Slave) ,1     ,1       ,1107  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p004     ,(Slave) ,1     ,1       ,1154  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p036     ,(Slave) ,1     ,1       ,1155  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p005     ,(Slave) ,1     ,1       ,1202  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p037     ,(Slave) ,1     ,1       ,1203  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p006     ,(Slave) ,1     ,1       ,1250  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p038     ,(Slave) ,1     ,1       ,1251  ,2        ,NOT WAIT,                              ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p007     ,(Slave) ,1     ,1       ,1298  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p039     ,(Slave) ,1     ,1       ,1299  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p008     ,(Slave) ,1     ,1       ,1346  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p040     ,(Slave) ,1     ,1       ,1347  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p009     ,(Slave) ,1     ,1       ,1394  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p041     ,(Slave) ,1     ,1       ,1395  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p010     ,(Slave) ,1     ,1       ,1443  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p042     ,(Slave) ,1     ,1       ,1444  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p011     ,(Slave) ,1     ,1       ,1491  ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd
04/07/16 15:03:48, - p044     ,(Slave) ,1     ,1       ,2     ,2        ,WAIT    ,cell smart table scan         ,982   ,1     ,     128,       128,csbsw569ddtxd

133 rows selected.

Elapsed: 00:00:00.06
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:50,            ,QC      ,      ,        ,1249  ,1        ,WAIT    ,Disk file Mirror Read         ,1249  ,      ,        ,          ,
04/07/16 15:03:50, - p020     ,(Slave) ,1     ,1       ,115   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p021     ,(Slave) ,1     ,1       ,163   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p022     ,(Slave) ,1     ,1       ,209   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p023     ,(Slave) ,1     ,1       ,257   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p024     ,(Slave) ,1     ,1       ,311   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p025     ,(Slave) ,1     ,1       ,343   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p026     ,(Slave) ,1     ,1       ,386   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p027     ,(Slave) ,1     ,1       ,445   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p000     ,(Slave) ,1     ,1       ,453   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p028     ,(Slave) ,1     ,1       ,494   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p029     ,(Slave) ,1     ,1       ,544   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p030     ,(Slave) ,1     ,1       ,638   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p001     ,(Slave) ,1     ,1       ,723   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p002     ,(Slave) ,1     ,1       ,775   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p003     ,(Slave) ,1     ,1       ,824   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p004     ,(Slave) ,1     ,1       ,871   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p005     ,(Slave) ,1     ,1       ,925   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p006     ,(Slave) ,1     ,1       ,967   ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p007     ,(Slave) ,1     ,1       ,1024  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p008     ,(Slave) ,1     ,1       ,1070  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p009     ,(Slave) ,1     ,1       ,1109  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p010     ,(Slave) ,1     ,1       ,1169  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p011     ,(Slave) ,1     ,1       ,1222  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p012     ,(Slave) ,1     ,1       ,1255  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p016     ,(Slave) ,1     ,1       ,1320  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p013     ,(Slave) ,1     ,1       ,1356  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p014     ,(Slave) ,1     ,1       ,1395  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p019     ,(Slave) ,1     ,1       ,1458  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p015     ,(Slave) ,1     ,1       ,1497  ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p017     ,(Slave) ,1     ,1       ,10    ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,
04/07/16 15:03:50, - p018     ,(Slave) ,1     ,1       ,66    ,1        ,WAIT    ,parallel recovery slave idle w,1249  ,1     ,      31,        31,

32 rows selected.

Elapsed: 00:00:00.03
SQL> exit
SQL> @px.sql

no rows selected

Elapsed: 00:00:00.00
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:54,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.08
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:56,SYS         ,QC      ,      ,        ,311   ,1        ,WAIT    ,PX Deq: Execute Reply         ,311   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.83
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:03:58,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:04:00,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:04:02,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.06
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:04:04,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.07
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:04:06,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:04:08,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.03
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:04:10,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
SQL> @px.sql

TM               ,Username    ,QC/Slave,Group ,SlaveSet,SID   ,Slave INS,STATE   ,WAIT_EVENT                    ,QC SID,QC INS,Req. DOP,Actual DOP,SQL_ID
-----------------,------------,--------,------,--------,------,---------,--------,------------------------------,------,------,--------,----------,-------------
04/07/16 15:04:12,SYS         ,QC      ,      ,        ,257   ,1        ,WAIT    ,PX Deq: Execute Reply         ,257   ,      ,        ,          ,7a9sgj1ssp7s4

Elapsed: 00:00:00.04
SQL> exit
