
START_TIME
-----------------
04/12/16 15:26:23


TIME1
-----
55583


  COUNT(*)
----------
         1


TIME2
-----
55649


TOTAL_TIME
----------
        66


MB_PER_SEC
----------
1653.26515


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/12/16 15:26:23,04/12/16 15:27:29,        66,   1653


START_TIME
-----------------
04/12/16 15:25:06


TIME1
-----
55506


  COUNT(*)
----------
         1


TIME2
-----
55527


TOTAL_TIME
----------
        21


MB_PER_SEC
----------
5195.97619


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/12/16 15:25:06,04/12/16 15:25:27,        21,   5196


START_TIME
-----------------
04/12/16 15:27:28


TIME1
-----
55648


  COUNT(*)
----------
         1


TIME2
-----
55667


TOTAL_TIME
----------
        19


MB_PER_SEC
----------
5742.92105


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/12/16 15:27:28,04/12/16 15:27:47,        19,   5743

