
START_TIME
-----------------
04/07/16 14:38:00


TIME1
-----
52680


  COUNT(*)
----------
 655360000


TIME2
-----
52692


TOTAL_TIME
----------
        12


MB_PER_SEC
----------
9092.95833


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 14:38:00,04/07/16 14:38:12,        12,   9093


START_TIME
-----------------
04/07/16 14:38:55


TIME1
-----
52735


  COUNT(*)
----------
 655360000


TIME2
-----
52915


TOTAL_TIME
----------
       180


MB_PER_SEC
----------
606.197222


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 14:38:55,04/07/16 14:41:55,       180,    606

