
START_TIME
-----------------
04/07/16 18:50:17


TIME1
-----
67817

--iosaturationtoolkit
                    *
ERROR at line 2:
ORA-00903: invalid table name


(select count(*) from iosaturationtoolkit) a, (select count(*) from iosaturationtoolkit) b, (select count(*) from iosaturationtoolkit) c, (select count(*) from iosaturationtoolkit) d
                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended



TIME2
-----
67817


TOTAL_TIME
----------
         0

select (sum(s.bytes)/1024/1024)/(67817 - 67817) mb_per_sec
                               *
ERROR at line 1:
ORA-01476: divisor is equal to zero


Enter value for mb_per_sec: 
select 'benchmark' benchmark, 'oltp1' instname, '04/07/16 18:50:17' "START", TO_CHAR(SYSDATE,'MM/DD/YY HH24:MI:SS') "END",          0 elapsed,  "MBs" from dual
                                                                                                                                                *
ERROR at line 1:
ORA-00904: "MBs": invalid identifier



START_TIME
-----------------
04/07/16 18:53:09


TIME1
-----
67989


  COUNT(*)
----------
         1


TIME2
-----
68051


TOTAL_TIME
----------
        62


MB_PER_SEC
----------
1759.92742


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 18:53:09,04/07/16 18:54:11,        62,   1760


START_TIME
-----------------
04/07/16 18:52:29


TIME1
-----
67949


  COUNT(*)
----------
         1


TIME2
-----
67968


TOTAL_TIME
----------
        19


MB_PER_SEC
----------
5742.92105


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 18:52:29,04/07/16 18:52:48,        19,   5743


START_TIME
-----------------
04/07/16 18:55:33


TIME1
-----
68133


  COUNT(*)
----------
         1


TIME2
-----
68151


TOTAL_TIME
----------
        18


MB_PER_SEC
----------
6061.97222


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 18:55:33,04/07/16 18:55:51,        18,   6062


START_TIME
-----------------
04/07/16 18:55:57


TIME1
-----
68157


  COUNT(*)
----------
         1


TIME2
-----
68177


TOTAL_TIME
----------
        20


MB_PER_SEC
----------
  5455.775


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 18:55:57,04/07/16 18:56:17,        20,   5456

