
START_TIME
-----------------
04/07/16 16:33:30


TIME1
-----
59610

select count(*) from iosaturationtoolkit
*
ERROR at line 1:
ORA-12805: parallel query server died unexpectedly



TIME2
-----
59622


TOTAL_TIME
----------
        12


MB_PER_SEC
----------
9092.95833


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 16:33:30,04/07/16 16:33:42,        12,   9093


START_TIME
-----------------
04/07/16 16:34:07


TIME1
-----
59647

select count(*) from iosaturationtoolkit
*
ERROR at line 1:
ORA-12805: parallel query server died unexpectedly



TIME2
-----
59659


TOTAL_TIME
----------
        12


MB_PER_SEC
----------
9092.95833


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 16:34:07,04/07/16 16:34:19,        12,   9093


START_TIME
-----------------
04/07/16 16:34:32


TIME1
-----
59672


  COUNT(*)
----------
 655360000


TIME2
-----
59677


TOTAL_TIME
----------
         5


MB_PER_SEC
----------
   21823.1


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 16:34:32,04/07/16 16:34:37,         5,  21823


START_TIME
-----------------
04/07/16 16:34:43


TIME1
-----
59683

select count(*) from iosaturationtoolkit
*
ERROR at line 1:
ORA-12805: parallel query server died unexpectedly



TIME2
-----
59694


TOTAL_TIME
----------
        11


MB_PER_SEC
----------
9919.59091


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 16:34:43,04/07/16 16:34:54,        11,   9920

