
START_TIME
-----------------
04/12/16 16:28:50


TIME1
-----
59330


  COUNT(*)
----------
 479785216


TIME2
-----
59352


TOTAL_TIME
----------
        22


MB_PER_SEC
----------
4959.79545


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/12/16 16:28:50,04/12/16 16:29:12,        22,   4960


START_TIME
-----------------
04/12/16 16:30:09


TIME1
-----
59409

select count(*) from
*
ERROR at line 1:
ORA-03113: end-of-file on communication channel
Process ID: 23776
Session ID: 1058 Serial number: 27


ERROR:
ORA-03114: not connected to ORACLE


Enter value for time2: 
ERROR:
ORA-03114: not connected to ORACLE


ERROR:
ORA-03114: not connected to ORACLE


Enter value for total_time: 
Enter value for mb_per_sec: undef time1
ERROR:
ORA-03114: not connected to ORACLE


