
START_TIME
-----------------
04/07/16 16:19:23


TIME1
-----
58763

select count(*) from (select count(*) from iosaturationtoolkit) a, (select count(*) from iosaturationtoolkit) b, (select count(*) from iosaturationtoolkit) c, (select count(*) from iosaturationtoolkit) d
*
ERROR at line 1:
ORA-12805: parallel query server died unexpectedly



TIME2
-----
58812


TOTAL_TIME
----------
        49


MB_PER_SEC
----------
2226.84694


BENCHMARK ,INSTNAME       ,START            ,END              ,   ELAPSED,    MBs
----------,---------------,-----------------,-----------------,----------,-------
benchmark ,oltp1          ,04/07/16 16:19:23,04/07/16 16:20:13,        49,   2227

